# Assignment 2. SQL Advanced

## Objectives

In this assignment, you will be trained to write more complex SQL queries to query a database. 
 - How to use `Order By` to sort data
 - How to use `Set Operators` to union/intersect multiple tables
 - How to use `Join Opeartor` to join multiple tables
 - How to use `Aggregations` and `Group By` to aggregate data
 - How to write `subqueries` in SQL

## Background

Suppose you work at a bank as a data analyst. Your main job is to analyze the data stored in their database. Please download the database at this [link](bank.db). 

<sup></sup>

The database has five tables. The following shows their schemas. Primary key attributes are underlined and foreign keys are noted in superscript.
 - Customer = {<span style="text-decoration:underline">customerID</span>, firstName, lastName, income, birthDate}
 - Account = {<span style="text-decoration:underline">accNumber</span>, type, balance, branchNumber<sup>FK-Branch</sup>}
 - Owns = {<span style="text-decoration:underline">customerID</span><sup>FK-Customer</sup>, <span style="text-decoration:underline">accNumber</span><sup>FK-Account</sup>}
 - Transactions = {<span style="text-decoration:underline">transNumber</span>, <span style="text-decoration:underline">accNumber</span><sup>FK-Account</sup>, amount}
 - Employee = {<span style="text-decoration:underline">sin</span>, firstName, lastName, salary, branchNumber<sup>FK-Branch</sup>}
 - Branch = {<span style="text-decoration:underline">branchNumber</span>, branchName, managerSIN<sup>FK-Employee</sup>, budget}

**Notes**
 - The *customerID* attribute (*Customer*) is a unique number that represents a customer, it is *not* a customer's SIN
 - The *accNumber* attribute (*Account*) represents the account number
 - The *balance* (*Account*) attribute represents the total amount in an account
 - The *type* (*Account*) attribute represents the type an account: chequing, saving, or business
 - The *Owns* relation represents a many-to-many relationship (between *Customer* and *Account*)
 - The *transNumber* attribute (*Transactions*) represents a transaction number, combined with account number it uniquely identify a transaction
 - The *branchNumber* attribute (*Customer*) uniquely identifies a branch
 - The *managerSIN* attribute (*Customer*) represents the SIN of the branch manager

## Questions （1 point per question)

Write SQL queries to return the data specified in questions 1 to 20.

**Query Requirement**
 - The answer to each question should be a single SQL query
 - You must order each query as described in the question, order is always ascending unless specified otherwise
 - Every column in the result should be named, so if the query asks you to return something like income minus salary make sure that you include an AS statement to name the column
 - While your queries will not be assessed on their efficiency, marks may be deducted if unnecessary tables are included in the query (for example including Owns and Customer when you only require the customerID of customers who own accounts)

**Execute the next two cells**

In [2]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [3]:
%sql sqlite:///bank.db

u'Connected: @bank.db'

**Queries**

** 1.** *First name, last name, income* of customers whose income is within [60,000, 70,000], order by *income* (desc), *lastName*, *firstName*.

In [3]:
%%sql

SELECT     firstName, lastName, income
FROM       Customer
WHERE      income BETWEEN 60000 AND 70000
ORDER BY   income DESC, lastName ASC, firstName ASC

 * sqlite:///bank.db
Done.

[(u'Steven', u'Johnson', 69842),
 (u'Bonnie', u'Johnson', 69198),
 (u'Larry', u'Murphy', 69037),
 (u'Evelyn', u'Scott', 68832),
 (u'Jeffrey', u'Griffin', 68812),
 (u'Randy', u'Mitchell', 67895),
 (u'Anna', u'Cooper', 67275),
 (u'Kimberly', u'Powell', 65555),
 (u'Mildred', u'Reed', 64499),
 (u'Helen', u'Sanchez', 63333),
 (u'Martha', u'Young', 63192),
 (u'Willie', u'Jones', 61312),
 (u'Andrew', u'Jones', 61289),
 (u'Harold', u'Young', 60731),
 (u'Cheryl', u'Parker', 60586),
 (u'Henry', u'Ward', 60404)]

**2.** *SIN, branch name, salary and manager’s salary - salary* (that is, the salary of the employee’s manager minus salary of the employee) of all employees in New York, London or Berlin, order by ascending (manager salary - salary).

In [4]:
%%sql
SELECT     E2.sin,B.managerSIN, B.branchName, 
           E2.salary, (E1.salary-E2.salary) 
           AS [manager's salary-salary]

FROM       Employee E1, Employee E2
JOIN       Branch B ON E2.branchNumber == B.branchNumber AND 
           E1.sin == B.managerSIN
WHERE      B.branchName = 'New York' OR
           B.branchName = 'London'   OR
           B.branchName = 'Berlin'
ORDER BY   [manager's salary-salary] ASC

 * sqlite:///bank.db
Done.

[(23528, 31964, u'New York', 94974, -4491),
 (11285, 31964, u'New York', 93779, -3296),
 (31964, 31964, u'New York', 90483, 0),
 (55700, 55700, u'London', 99289, 0),
 (99537, 99537, u'Berlin', 90211, 0),
 (38351, 31964, u'New York', 86093, 4390),
 (97216, 55700, u'London', 89746, 9543),
 (40900, 31964, u'New York', 77533, 12950),
 (58707, 55700, u'London', 85934, 13355),
 (57796, 31964, u'New York', 75896, 14587),
 (79510, 55700, u'London', 84199, 15090),
 (33743, 99537, u'Berlin', 70396, 19815),
 (30513, 55700, u'London', 78839, 20450),
 (27004, 31964, u'New York', 69842, 20641),
 (81263, 31964, u'New York', 67275, 23208),
 (28453, 55700, u'London', 75146, 24143),
 (68383, 99537, u'Berlin', 65722, 24489),
 (68006, 55700, u'London', 73264, 26025),
 (42182, 31964, u'New York', 60059, 30424),
 (95429, 99537, u'Berlin', 51003, 39208),
 (29474, 55700, u'London', 59360, 39929),
 (59653, 31964, u'New York', 49066, 41417),
 (82333, 99537, u'Berlin', 45443, 44768),
 (92400, 31964, u'New York', 44853, 45630),
 (48264, 55700, u'London', 52031, 47258),
 (14209, 31964, u'New York', 36784, 53699),
 (55146, 55700, u'London', 42893, 56396),
 (86032, 55700, u'London', 42301, 56988),
 (15153, 99537, u'Berlin', 32204, 58007),
 (24901, 31964, u'New York', 32470, 58013),
 (45676, 55700, u'London', 41201, 58088),
 (58844, 99537, u'Berlin', 30403, 59808),
 (81302, 99537, u'Berlin', 29426, 60785),
 (85587, 55700, u'London', 38385, 60904),
 (11499, 99537, u'Berlin', 27769, 62442),
 (79162, 31964, u'New York', 27531, 62952),
 (82495, 55700, u'London', 35868, 63421),
 (70163, 99537, u'Berlin', 25389, 64822),
 (82076, 31964, u'New York', 25328, 65155),
 (76576, 99537, u'Berlin', 23540, 66671),
 (77100, 99537, u'Berlin', 23477, 66734),
 (97976, 55700, u'London', 32400, 66889),
 (96443, 99537, u'Berlin', 19971, 70240),
 (82244, 55700, u'London', 29009, 70280),
 (82464, 55700, u'London', 28953, 70336),
 (90667, 31964, u'New York', 19534, 70949),
 (90368, 31964, u'New York', 19403, 71080),
 (24065, 55700, u'London', 25870, 73419),
 (25902, 31964, u'New York', 14334, 76149),
 (37490, 55700, u'London', 23082, 76207),
 (71076, 31964, u'New York', 13393, 77090),
 (93942, 31964, u'New York', 12065, 78418),
 (78993, 31964, u'New York', 10953, 79530),
 (41545, 99537, u'Berlin', 9534, 80677),
 (49069, 99537, u'Berlin', 7600, 82611),
 (85925, 55700, u'London', 15370, 83919),
 (24469, 55700, u'London', 13950, 85339),
 (49024, 99537, u'Berlin', 3349, 86862)]

** 3.** *First name, last name, and income* of customers whose income is at least twice the income of any customer whose lastName is Butler, order by last name then first name.

In [5]:
%%sql
SELECT    C.firstName, C.lastName, C.income
FROM      Customer C
WHERE     C.income >= 
            (SELECT   (2*(C1.income))
             FROM     Customer C1
             WHERE    C1.lastName = 'Butler')
    
ORDER BY  C.lastName ASC, C.firstName ASC

 * sqlite:///bank.db
Done.

[(u'Ernest', u'Adams', 75896),
 (u'William', u'Adams', 77570),
 (u'Carol', u'Alexander', 56145),
 (u'Anthony', u'Bailey', 72328),
 (u'Ruby', u'Barnes', 84562),
 (u'Ronald', u'Bell', 91166),
 (u'Philip', u'Brooks', 83907),
 (u'Clarence', u'Brown', 95879),
 (u'Jason', u'Brown', 53770),
 (u'Carlos', u'Clark', 77423),
 (u'Shawn', u'Clark', 58007),
 (u'Billy', u'Coleman', 77001),
 (u'Mark', u'Coleman', 72382),
 (u'Dennis', u'Collins', 89746),
 (u'Sharon', u'Collins', 99531),
 (u'Jerry', u'Cook', 91174),
 (u'Anna', u'Cooper', 67275),
 (u'Jimmy', u'Cooper', 79613),
 (u'Victor', u'Doom', 97412),
 (u'Phillip', u'Edwards', 99339),
 (u'Andrew', u'Evans', 59137),
 (u'Dennis', u'Flores', 84560),
 (u'Diana', u'Gonzales', 94777),
 (u'Joe', u'Gonzalez', 89692),
 (u'Brian', u'Gray', 71601),
 (u'Christine', u'Gray', 95821),
 (u'Benjamin', u'Green', 54011),
 (u'Edward', u'Green', 73689),
 (u'Jeffrey', u'Griffin', 68812),
 (u'Johnny', u'Hall', 78168),
 (u'Sandra', u'Hayes', 83395),
 (u'Antonio', u'Henderson', 84174),
 (u'Deborah', u'Hernandez', 90211),
 (u'Roy', u'Hernandez', 59788),
 (u'Charles', u'Hill', 92397),
 (u'Deborah', u'Hill', 70455),
 (u'Bonnie', u'Johnson', 69198),
 (u'Steven', u'Johnson', 69842),
 (u'Andrew', u'Jones', 61289),
 (u'Arthur', u'Jones', 57935),
 (u'Robin', u'Jones', 54320),
 (u'Willie', u'Jones', 61312),
 (u'Albert', u'Kelly', 70028),
 (u'Phyllis', u'Lopez', 92919),
 (u'Judith', u'Martinez', 59593),
 (u'Randy', u'Mitchell', 67895),
 (u'Helen', u'Morgan', 98442),
 (u'Ralph', u'Morgan', 59759),
 (u'Katherine', u'Morris', 79080),
 (u'Larry', u'Murphy', 69037),
 (u'Sean', u'Nelson', 96216),
 (u'Cheryl', u'Parker', 60586),
 (u'Ernest', u'Perez', 59757),
 (u'Victor', u'Perez', 86093),
 (u'Kimberly', u'Powell', 65555),
 (u'Mary', u'Powell', 74194),
 (u'Mildred', u'Reed', 64499),
 (u'Cynthia', u'Ross', 53639),
 (u'Helen', u'Sanchez', 63333),
 (u'Donna', u'Sanders', 76164),
 (u'Joe', u'Sanders', 95144),
 (u'Annie', u'Scott', 59925),
 (u'Evelyn', u'Scott', 68832),
 (u'Norma', u'Simmons', 99902),
 (u'Susan', u'Smith', 86045),
 (u'Jeremy', u'Stewart', 73556),
 (u'Phillip', u'Taylor', 58767),
 (u'Eugene', u'Thomas', 79481),
 (u'Roger', u'Turner', 84919),
 (u'Henry', u'Ward', 60404),
 (u'Juan', u'Ward', 84262),
 (u'Steve', u'Ward', 78495),
 (u'Gerald', u'Watson', 55740),
 (u'Amanda', u'White', 59360),
 (u'Margaret', u'White', 75146),
 (u'Ryan', u'Williams', 95170),
 (u'Jack', u'Wilson', 70247),
 (u'Louise', u'Wilson', 96214),
 (u'Harold', u'Young', 60731),
 (u'Martha', u'Young', 63192)]

In [6]:
%%sql

SELECT C.customerId, C.income, A.accNumber, A.branchNumber
FROM customer C, account A, branch B, owns O
WHERE C.income > 90000
        AND A.branchnumber = B.branchnumber
        AND O.accnumber = A.accnumber
        AND C.customerid = O.customerid
        AND C.customerid in
(
    SELECT C.customerid
    FROM customer C, account A, branch B, owns O
    WHERE C.customerid = O.customerid
            AND O.accnumber = A. accnumber
            AND A.branchnumber = B.branchnumber
            AND B.branchname = 'London'
    INTERSECT
    SELECT C.customerid
    FROM customer C, account A, branch B, owns O
    WHERE C.customerid = O.customerid
            AND O.accnumber = A. accnumber
            AND A.branchnumber = B.branchnumber
            AND B.branchname = 'Latveria'
)

 * sqlite:///bank.db
Done.

[(27954, 94777, 10, 1),
 (27954, 94777, 68, 3),
 (27954, 94777, 239, 2),
 (51850, 97412, 35, 1),
 (51850, 97412, 129, 1),
 (51850, 97412, 161, 3),
 (51850, 97412, 182, 2),
 (62312, 92919, 61, 3),
 (62312, 92919, 116, 1),
 (62312, 92919, 219, 2),
 (62312, 92919, 261, 5)]

**4.** *Customer ID, income, account numbers and branch numbers* of customers with income greater than 90,000 who own an account at both London and Latveria branches, order by customer ID then account number. The result should contain all the account numbers of customers who meet the criteria, even if the account itself is not held at London or Latveria.

In [6]:
%%sql
Select    C.customerID,C.income, A.accNumber,A.branchNumber
FROM      Customer C, Account A, Owns O
WHERE     C.income     > 90000 AND
          A.accNumber  = O.accNumber AND 
          C.customerID = O.customerID AND
          C.customerID IN
             (SELECT  O.customerID
              FROM    Owns O, Account A, Branch B
              WHERE   B.branchNumber = A.BranchNumber AND
                     (B.branchName   = 'London' OR
                      B.branchName   = 'Latveria')
             )
        
ORDER BY C.customerID ASC, A.accNumber ASC

 * sqlite:///bank.db
Done.

[(13423, 99902, 87, 1),
 (13423, 99902, 246, 4),
 (13697, 92397, 38, 1),
 (13697, 92397, 147, 3),
 (13697, 92397, 251, 4),
 (27954, 94777, 10, 1),
 (27954, 94777, 68, 3),
 (27954, 94777, 239, 2),
 (32422, 95821, 254, 4),
 (32422, 95821, 282, 4),
 (33726, 91174, 132, 1),
 (33726, 91174, 243, 4),
 (33726, 91174, 287, 4),
 (33913, 91166, 7, 1),
 (33913, 91166, 260, 5),
 (50742, 96214, 76, 3),
 (50742, 96214, 77, 3),
 (50742, 96214, 107, 1),
 (50742, 96214, 272, 5),
 (51850, 97412, 35, 1),
 (51850, 97412, 129, 1),
 (51850, 97412, 161, 3),
 (51850, 97412, 182, 2),
 (61379, 95170, 151, 3),
 (62312, 92919, 61, 3),
 (62312, 92919, 116, 1),
 (62312, 92919, 219, 2),
 (62312, 92919, 261, 5),
 (72583, 95879, 130, 1),
 (79601, 95144, 26, 1),
 (79601, 95144, 52, 3),
 (79601, 95144, 75, 3),
 (79601, 95144, 110, 1),
 (79601, 95144, 165, 3),
 (85981, 99531, 209, 2),
 (90649, 98442, 14, 1),
 (90649, 98442, 247, 4),
 (90649, 98442, 258, 5),
 (96475, 96216, 25, 1),
 (99537, 90211, 11, 1),
 (99537, 90211, 100, 4),
 (99537, 90211, 243, 4),
 (99537, 90211, 274, 5),
 (99537, 90211, 281, 4)]

**5.** *Customer ID, types, account numbers and balances* of business (type *BUS*) and savings (type *SAV*) accounts owned by customers who own at least one business account or at least one savings account, order by customer ID, then type, then account number.

In [7]:
%%sql
SELECT  O.customerID, A.type, A.accNumber, A.balance
FROM    Account A, OWNS O
WHERE   A.accNumber = O.accNumber AND
       (A.type = 'BUS'  OR
        A.type = 'SAV') AND 
        
        O.customerID IN (
            SELECT   O1.customerID 
            FROM     Owns O1, Account A1
            WHERE    O1.accNumber = A1.accNumber AND
                     A1.type = 'BUS'

            INTERSECT

            SELECT   O2.customerID 
            FROM     Owns O2, Account A2
            WHERE    O2.accNumber = A2.accNumber AND
                     A2.type = 'SAV' 
        )
        
ORDER BY O.customerID, A.type, A.accNumber

 * sqlite:///bank.db
Done.

[(11790, u'BUS', 150, 77477.04),
 (11790, u'SAV', 1, 118231.13),
 (14295, u'BUS', 106, 102297.76),
 (14295, u'BUS', 273, 65213.27),
 (14295, u'SAV', 245, 95413.18),
 (19308, u'BUS', 234, 35041.68),
 (19308, u'SAV', 82, 29525.31),
 (19308, u'SAV', 260, 55607.43),
 (22050, u'BUS', 221, 105068.53),
 (22050, u'SAV', 19, 83432.52),
 (25052, u'BUS', 290, 87236.94),
 (25052, u'BUS', 297, 77378.21),
 (25052, u'SAV', 171, 94194.62),
 (25159, u'BUS', 242, 31705.31),
 (25159, u'SAV', 270, 24148.47),
 (27004, u'BUS', 271, 43452.71),
 (27004, u'SAV', 70, 33716.29),
 (27004, u'SAV', 96, 37055.15),
 (27954, u'BUS', 10, 72667.44),
 (27954, u'SAV', 68, 37748.82),
 (28453, u'BUS', 173, 15923.34),
 (28453, u'SAV', 89, 97457.14),
 (30807, u'BUS', 91, 62531.41),
 (30807, u'SAV', 156, 41520.57),
 (32422, u'BUS', 254, 63839.93),
 (32422, u'SAV', 282, 101063.84),
 (35059, u'BUS', 264, 56998.05),
 (35059, u'SAV', 213, 41508.56),
 (38861, u'BUS', 294, 36864.46),
 (38861, u'SAV', 228, 77031.07),
 (38861, u'SAV', 248, 65919.35),
 (41545, u'BUS', 51, 45793.34),
 (41545, u'SAV', 32, 83408.19),
 (43705, u'BUS', 236, 23084.55),
 (43705, u'SAV', 192, 19162.66),
 (46630, u'BUS', 255, 29913.6),
 (46630, u'SAV', 160, 87925.09),
 (47953, u'BUS', 115, 102857.55),
 (47953, u'SAV', 48, 63416.35),
 (51850, u'BUS', 129, 35668.54),
 (51850, u'SAV', 35, 77214.48),
 (52189, u'BUS', 249, 83863.1),
 (52189, u'BUS', 290, 87236.94),
 (52189, u'SAV', 53, 49101.06),
 (59366, u'BUS', 36, 65482.68),
 (59366, u'SAV', 26, 112046.36),
 (59366, u'SAV', 64, 87815.69),
 (59366, u'SAV', 152, 31858.67),
 (61976, u'BUS', 167, 20965.26),
 (61976, u'SAV', 235, 44741.9),
 (62312, u'BUS', 116, 34798.47),
 (62312, u'BUS', 219, 29672.22),
 (62312, u'SAV', 261, 55402.81),
 (65044, u'BUS', 179, 42494.67),
 (65044, u'SAV', 117, 14203.1),
 (65441, u'BUS', 124, 11732.87),
 (65441, u'BUS', 269, 79912.41),
 (65441, u'SAV', 181, 24453.37),
 (66418, u'BUS', 8, 121267.54),
 (66418, u'SAV', 278, 48434.8),
 (67384, u'BUS', 234, 35041.68),
 (67384, u'SAV', 37, 9421.53),
 (67384, u'SAV', 223, 41345.93),
 (73925, u'BUS', 63, 57035.26),
 (73925, u'SAV', 143, 27480.19),
 (75671, u'BUS', 63, 57035.26),
 (75671, u'SAV', 194, 92152.03),
 (80315, u'BUS', 16, 75390.64),
 (80315, u'BUS', 199, 87161.89),
 (80315, u'SAV', 128, 73129.43),
 (81108, u'BUS', 92, 71552.54),
 (81108, u'SAV', 121, 103512.78),
 (81263, u'BUS', 4, 106503.6),
 (81263, u'SAV', 98, 69297.68),
 (82333, u'BUS', 178, 16105.24),
 (82333, u'SAV', 103, 90491.84),
 (87822, u'BUS', 175, 70997.62),
 (87822, u'SAV', 275, 95955.98),
 (89902, u'BUS', 4, 106503.6),
 (89902, u'SAV', 48, 63416.35),
 (89902, u'SAV', 78, 72742.21),
 (90667, u'BUS', 267, 24588.13),
 (90667, u'SAV', 97, 11797.34),
 (93300, u'BUS', 80, 13574.85),
 (93300, u'BUS', 166, 65453.56),
 (93300, u'SAV', 224, 61398.87),
 (93300, u'SAV', 298, 92525.41),
 (93791, u'BUS', 238, 46680.5),
 (93791, u'SAV', 44, 69658.25),
 (93791, u'SAV', 155, 55474.05),
 (98826, u'BUS', 114, 67973.27),
 (98826, u'SAV', 12, 77626.76)]

** 6.** *Branch name, account number and balance* of accounts with balances greater than $110,000 held at the branch managed by Phillip Edwards, order by account number.

In [8]:
%%sql
SELECT   B.branchName, A.accNumber, A.balance
FROM     Account A, Branch B, Employee E
WHERE    B.managerSIN == E.sin AND
         A.balance > 110000 AND
         B.branchNumber = A.branchNumber AND
         E.firstName = 'Phillip' AND
         E.lastName = 'Edwards'
    
ORDER BY A.accNumber ASC

 * sqlite:///bank.db
Done.

[(u'London', 1, 118231.13),
 (u'London', 8, 121267.54),
 (u'London', 9, 132271.23),
 (u'London', 13, 112505.84),
 (u'London', 26, 112046.36),
 (u'London', 28, 112617.97),
 (u'London', 31, 111209.89),
 (u'London', 119, 113473.16)]

**7.** Customer ID of customers who have an account at the *New York* branch, who do not own an account at the London branch and who do not co-own an account with another customer who owns an account at the *London* branch, order by customer ID. The result should not contain duplicate customer IDs.

In [9]:
%%sql
SELECT   DISTINCT O.customerID
FROM     Branch B, Owns O, Account A
WHERE    B.branchNumber = A.branchNumber AND
         A.accNumber = O.accNumber AND
         B.branchName = 'New York' AND
         O.customerID NOT IN (
        
            SELECT  O1.customerID
            FROM    Owns O1, Owns O2
            WHERE   O1.accNumber = O2.accNumber AND
                    O2.CustomerID IN (
                    
                        SELECT  Ol.customerID 
                        FROM    Owns Ol, Account Al, 
                                Branch Bl
                        WHERE   Ol.accNumber = Al.accNumber AND
                                Al.branchNumber = Bl.branchNumber AND
                                Bl.branchName = 'London'
                    )
        )
        
ORDER BY O.customerID

 * sqlite:///bank.db
Done.

[(11696,),
 (13874,),
 (16837,),
 (38602,),
 (44637,),
 (46630,),
 (57796,),
 (61976,),
 (64063,),
 (87013,),
 (87822,),
 (90534,),
 (93300,),
 (93791,),
 (93995,),
 (96712,),
 (97121,)]

**8.** *SIN, first name, last name, and salary* of employees who earn more than $70,000, if they are managers show the branch name of their branch in a fifth column (which should be NULL/NONE for most employees), order by branch name. You must use an outer join in your solution (which is the easiest way to do it).

In [10]:
%%sql
SELECT             E.sin, E.firstName, E.lastName, E.salary, B.branchName
FROM               Employee E 
LEFT OUTER JOIN    Branch B ON E.sin = B.managerSIN
WHERE              E.salary > 70000
ORDER BY           B.branchName ASC

 * sqlite:///bank.db
Done.

[(11285, u'Rebecca', u'Simmons', 93779, None),
 (23528, u'Lisa', u'Russell', 94974, None),
 (28453, u'Margaret', u'White', 75146, None),
 (30513, u'Timothy', u'Perez', 78839, None),
 (33743, u'Jacqueline', u'Scott', 70396, None),
 (38351, u'Victor', u'Perez', 86093, None),
 (40900, u'Chris', u'Garcia', 77533, None),
 (57796, u'Ernest', u'Adams', 75896, None),
 (58707, u'Clarence', u'Watson', 85934, None),
 (63772, u'Mary', u'Powell', 74194, None),
 (68006, u'Stephen', u'Ross', 73264, None),
 (79510, u'Nicholas', u'Hernandez', 84199, None),
 (81126, u'Steve', u'Campbell', 71185, None),
 (86213, u'Beverly', u'Martinez', 85853, None),
 (95246, u'David', u'Garcia', 98773, None),
 (97216, u'Dennis', u'Collins', 89746, None),
 (99537, u'Deborah', u'Hernandez', 90211, u'Berlin'),
 (51850, u'Victor', u'Doom', 87242, u'Latveria'),
 (55700, u'Phillip', u'Edwards', 99289, u'London'),
 (63963, u'Cheryl', u'Thompson', 71284, u'Moscow'),
 (31964, u'Victor', u'Doom', 90483, u'New York')]

**9.** Exactly as question eight, except that your query cannot include any join operation.

In [11]:
%%sql
SELECT   E.sin, E.firstName, E.lastName, E.salary, NULL
FROM     Employee E, Branch B
WHERE    E.salary > 70000 AND E.branchNumber = B.branchNumber AND 
         E.sin NOT IN (
            SELECT E1.sin
            FROM Employee E1, Branch B1
            WHERE E1.sin = B1.managerSIN )

UNION   

SELECT   DISTINCT E.sin, E.firstName, E.lastName, E.salary, B.branchName
FROM     Employee E, Branch B
WHERE    E.salary > 70000 AND E.sin = B.managerSIN

ORDER BY B.branchName ASC

 * sqlite:///bank.db
Done.

[(11285, u'Rebecca', u'Simmons', 93779, None),
 (23528, u'Lisa', u'Russell', 94974, None),
 (28453, u'Margaret', u'White', 75146, None),
 (30513, u'Timothy', u'Perez', 78839, None),
 (33743, u'Jacqueline', u'Scott', 70396, None),
 (38351, u'Victor', u'Perez', 86093, None),
 (40900, u'Chris', u'Garcia', 77533, None),
 (57796, u'Ernest', u'Adams', 75896, None),
 (58707, u'Clarence', u'Watson', 85934, None),
 (63772, u'Mary', u'Powell', 74194, None),
 (68006, u'Stephen', u'Ross', 73264, None),
 (79510, u'Nicholas', u'Hernandez', 84199, None),
 (81126, u'Steve', u'Campbell', 71185, None),
 (86213, u'Beverly', u'Martinez', 85853, None),
 (95246, u'David', u'Garcia', 98773, None),
 (97216, u'Dennis', u'Collins', 89746, None),
 (99537, u'Deborah', u'Hernandez', 90211, u'Berlin'),
 (51850, u'Victor', u'Doom', 87242, u'Latveria'),
 (55700, u'Phillip', u'Edwards', 99289, u'London'),
 (63963, u'Cheryl', u'Thompson', 71284, u'Moscow'),
 (31964, u'Victor', u'Doom', 90483, u'New York')]

**10.** *Customer ID, first name, last name and income* of customers who have income greater than 5000 and own accounts in all of the branches that *Helen Morgan* owns accounts in, order by income in descreasing order.

In [12]:
%%sql
SELECT   DISTINCT C.customerID, C.firstName, C.lastName, C.income
FROM     Customer C
WHERE    C.income > 5000 AND
         NOT EXISTS (
            SELECT  DISTINCT A1.branchNumber
            FROM    Account A1, Branch B1, Customer C1, Owns O
            WHERE   O.customerID = C1.customerID AND
                    O.accNumber  = A1.accNumber AND
                    C1.firstName ='Helen' AND C1.lastName = 'Morgan'
    
            EXCEPT
     
            SELECT  DISTINCT A.branchNumber
            FROM    Owns O, Account A
            WHERE   O.accNumber  = A.accNumber AND 
                    O.customerID = C.customerID
         )

ORDER BY C.income DESC

 * sqlite:///bank.db
Done.

[(90649, u'Helen', u'Morgan', 98442),
 (99537, u'Deborah', u'Hernandez', 90211),
 (65441, u'Arthur', u'Thompson', 36915)]

**11.**  *SIN, first name, last name and salary* of the lowest paid employee (or employees) of the *London* branch, order by sin.

In [13]:
%%sql
SELECT   E.sin, E.firstName, E.lastName, 
         MIN(E.salary) AS Salary, B.branchName
FROM     Employee E, Branch B
WHERE    B.branchName = 'London' AND
         E.branchNumber = B.branchNumber

 * sqlite:///bank.db
Done.

[(24469, u'Frank', u'Rodriguez', 13950, u'London')]

**12.**  *Branch name, and the difference of maximum and minimum (salary gap) and average salary* of the employees at each branch, order by branch name.

In [14]:
%%sql
SELECT    B.branchName AS [Branch Name], 
          MAX(E.salary)-MIN(E.salary) AS [Salary Gap],
          AVG(E.salary) AS [Average Salary]
FROM      Employee E, Branch B
WHERE     B.branchNumber = E.branchNumber
GROUP BY  B.branchName
ORDER BY  B.branchName ASC

 * sqlite:///bank.db
Done.

[(u'Berlin', 86862, 34714.8125),
 (u'Latveria', 89282, 56143.46153846154),
 (u'London', 85339, 50813.80952380953),
 (u'Moscow', 58759, 49065.71428571428),
 (u'New York', 84021, 48649.90476190476)]

**13.**  *Count* of the number of employees working at the *New York* branch and *Count* of the number of different last names of employees working at the *New York* branch (two numbers in a single row).

In [5]:
%%sql
SELECT    COUNT(E.sin) AS [# of Employees], 
          COUNT(DISTINCT E.lastName) AS [# of Different Last names]
FROM      Employee E, Branch B
WHERE     E.branchNumber = B.branchNumber AND
          B.branchName   = 'New York'

 * sqlite:///bank.db
Done.

[(21, 20)]

**14.** *Sum* of the employee salaries (a single number) at the *New York* branch.

In [16]:
%%sql
SELECT   SUM(E.salary) AS [Sum of the Employees Salaries]
FROM     Employee E, Branch B
WHERE    E.branchNumber = B.branchNumber AND
         B.branchName = 'New York'

 * sqlite:///bank.db
Done.

[(1021648,)]

**15.**  *Customer ID, first name and last name* of customers who own accounts at a max of four different branches, order by Last Name and first Name.

In [17]:
%%sql
SELECT   C.customerID, C.firstName, C.lastName
FROM     Customer C 
WHERE    C.customerID IN (
            SELECT    C1.customerID FROM (
                SELECT   DISTINCT O.customerID, A.branchNumber
                FROM     Owns O, Account A
                WHERE    O.accNumber = A.accNumber) AS C1
            GROUP BY  C1.customerID

            HAVING COUNT (*) <= 4
         )
ORDER BY C.lastName ASC, C.firstName ASC

 * sqlite:///bank.db
Done.

[(57796, u'Ernest', u'Adams'),
 (66418, u'Stephanie', u'Adams'),
 (98826, u'William', u'Adams'),
 (86858, u'Carol', u'Alexander'),
 (77100, u'Laura', u'Alexander'),
 (25052, u'Jack', u'Anderson'),
 (89197, u'Lawrence', u'Anderson'),
 (41545, u'Terry', u'Bailey'),
 (33133, u'Henry', u'Barnes'),
 (64055, u'Laura', u'Barnes'),
 (18166, u'Ruby', u'Barnes'),
 (43705, u'Louis', u'Bell'),
 (33913, u'Ronald', u'Bell'),
 (67384, u'Lawrence', u'Brooks'),
 (13230, u'Marie', u'Brooks'),
 (49747, u'Philip', u'Brooks'),
 (25159, u'Shirley', u'Brooks'),
 (72583, u'Clarence', u'Brown'),
 (30525, u'Helen', u'Carter'),
 (44637, u'Susan', u'Carter'),
 (83620, u'Carlos', u'Clark'),
 (35380, u'Harold', u'Clark'),
 (41648, u'Shawn', u'Clark'),
 (46630, u'Billy', u'Coleman'),
 (64063, u'Mark', u'Coleman'),
 (97216, u'Dennis', u'Collins'),
 (85981, u'Sharon', u'Collins'),
 (33726, u'Jerry', u'Cook'),
 (28505, u'Joe', u'Cook'),
 (81263, u'Anna', u'Cooper'),
 (13874, u'Jimmy', u'Cooper'),
 (51850, u'Victor', u'Doom'),
 (66744, u'Rachel', u'Edwards'),
 (86357, u'Andrew', u'Evans'),
 (44922, u'Dennis', u'Flores'),
 (27954, u'Diana', u'Gonzales'),
 (87978, u'Christopher', u'Gonzalez'),
 (89902, u'Joe', u'Gonzalez'),
 (78477, u'Brian', u'Gray'),
 (32422, u'Christine', u'Gray'),
 (11790, u'Benjamin', u'Green'),
 (91672, u'Edward', u'Green'),
 (87416, u'Jeffrey', u'Griffin'),
 (38003, u'Joshua', u'Griffin'),
 (10839, u'Amy', u'Hayes'),
 (40351, u'Sandra', u'Hayes'),
 (82464, u'Susan', u'Hayes'),
 (61969, u'Antonio', u'Henderson'),
 (66386, u'Chris', u'Henderson'),
 (99537, u'Deborah', u'Hernandez'),
 (76786, u'Roy', u'Hernandez'),
 (13697, u'Charles', u'Hill'),
 (65044, u'Deborah', u'Hill'),
 (16837, u'Stephen', u'Hughes'),
 (55146, u'Mark', u'Jackson'),
 (38861, u'Gerald', u'James'),
 (93300, u'Bonnie', u'Johnson'),
 (27004, u'Steven', u'Johnson'),
 (60959, u'Andrew', u'Jones'),
 (73386, u'Arthur', u'Jones'),
 (75671, u'Billy', u'Jones'),
 (38602, u'Robin', u'Jones'),
 (81108, u'Willie', u'Jones'),
 (19973, u'Albert', u'Kelly'),
 (42612, u'Joe', u'Kelly'),
 (80321, u'Kimberly', u'Kelly'),
 (34069, u'Earl', u'Lee'),
 (87822, u'Dennis', u'Long'),
 (45960, u'Jacqueline', u'Long'),
 (11696, u'Denise', u'Lopez'),
 (62312, u'Phyllis', u'Lopez'),
 (47953, u'Frank', u'Martinez'),
 (11799, u'Judith', u'Martinez'),
 (97121, u'Justin', u'Martinez'),
 (85587, u'Justin', u'Mitchell'),
 (88375, u'Randy', u'Mitchell'),
 (90649, u'Helen', u'Morgan'),
 (52622, u'Maria', u'Morgan'),
 (36238, u'Ralph', u'Morgan'),
 (55194, u'Kathleen', u'Morris'),
 (93995, u'Kevin', u'Morris'),
 (30807, u'Roy', u'Morris'),
 (90667, u'Carl', u'Murphy'),
 (30622, u'Harry', u'Murphy'),
 (90534, u'Joseph', u'Murphy'),
 (35059, u'Larry', u'Murphy'),
 (96475, u'Sean', u'Nelson'),
 (84873, u'Cheryl', u'Parker'),
 (88164, u'Jimmy', u'Parker'),
 (61976, u'Wanda', u'Parker'),
 (69101, u'Ernest', u'Perez'),
 (38351, u'Victor', u'Perez'),
 (87013, u'Patrick', u'Peterson'),
 (73925, u'Doris', u'Powell'),
 (96712, u'Kimberly', u'Powell'),
 (63772, u'Mary', u'Powell'),
 (14295, u'Anne', u'Ramirez'),
 (44065, u'Benjamin', u'Ramirez'),
 (98923, u'Dennis', u'Reed'),
 (19308, u'Mildred', u'Reed'),
 (46058, u'Adam', u'Rivera'),
 (91520, u'Keith', u'Rivera'),
 (92389, u'Amy', u'Ross'),
 (22050, u'Helen', u'Sanchez'),
 (91349, u'Donna', u'Sanders'),
 (79601, u'Joe', u'Sanders'),
 (52189, u'Shawn', u'Sanders'),
 (37716, u'Annie', u'Scott'),
 (93791, u'Evelyn', u'Scott'),
 (13423, u'Norma', u'Simmons'),
 (82333, u'Charles', u'Smith'),
 (59366, u'Susan', u'Smith'),
 (73562, u'Jeremy', u'Stewart'),
 (83038, u'Phillip', u'Taylor'),
 (20287, u'Eugene', u'Thomas'),
 (69256, u'Jacqueline', u'Thomas'),
 (65441, u'Arthur', u'Thompson'),
 (80315, u'Roger', u'Turner'),
 (33850, u'Henry', u'Ward'),
 (46937, u'Juan', u'Ward'),
 (44459, u'Gerald', u'Watson'),
 (29474, u'Amanda', u'White'),
 (28453, u'Margaret', u'White'),
 (61379, u'Ryan', u'Williams'),
 (90798, u'Aaron', u'Wilson'),
 (81495, u'Jack', u'Wilson'),
 (50742, u'Louise', u'Wilson'),
 (82244, u'Douglas', u'Wright'),
 (35780, u'Harold', u'Young'),
 (63859, u'Maria', u'Young'),
 (23010, u'Martha', u'Young')]

**16.**  *Average income* of customers older than 60 and average income of customers younger than 20, the result must have two named columns, with one row, in one result set (hint: look up [SQLite time and date functions](https://www.sqlite.org/lang_datefunc.html)).

In [18]:
%%sql
SELECT   AVG(C1.income) AS [Older Than 60], AVG(C2.income) AS [Younger Than 20]
FROM     Customer C1, Customer C2
WHERE    C1.birthDate > (date('now') - 60) AND
         C2.birthDate > (date('now') - 20)

 * sqlite:///bank.db
Done.

[(53790.1512605042, 41888.333333333336)]

**17.**  *Customer ID, last name, first name, income, and average account balance* of customers who have at least three accounts, and whose last names begin with *S* and contain an *e* (e.g. **S**t**e**ve) **or** whose first names begin with *A* and have the letter *n* just before the last 2 letters (e.g. **An**ne), order by customer ID. Note that to appear in the result customers must have at least 2 accounts and satisfy one (or both) of the name conditions.

In [19]:
%%sql
SELECT     C.customerID, C.lastName, C.firstName, C.income, 
           AVG(A.balance) AS [Average Balance]
FROM       Customer C, Account A, Owns O
WHERE      A.accNumber = O.accNumber AND
           C.customerID = O.customerID AND
          (C.lastName LIKE 'S%e%' OR
           C.firstName LIKE 'A%n__')
        
GROUP BY   C.customerID, C.lastname, C.firstName, C.income
HAVING     COUNT (*) >= 3
ORDER BY   C.customerID ASC

 * sqlite:///bank.db
Done.

[(14295, u'Ramirez', u'Anne', 44495, 87641.40333333334),
 (29474, u'White', u'Amanda', 59360, 68591.57333333335),
 (52189, u'Sanders', u'Shawn', 13615, 68936.21166666666),
 (79601, u'Sanders', u'Joe', 95144, 58843.438),
 (81263, u'Cooper', u'Anna', 67275, 68895.66333333333)]

**18.**  *Account number, balance, sum of transaction amounts, and balance - transaction sum* for accounts in the *London* branch that have at least 15 transactions, order by transaction sum.

In [20]:
%%sql
SELECT    A.accNumber, A.balance, SUM(T.amount) AS [sum of transaction],
          (A.balance - SUM(T.amount)) AS [balance - transaction sum]
    
FROM      Account A, Branch B, Transactions T
WHERE     A.branchNumber = B.branchNumber AND
          A.accNumber = T.accNumber AND
          B.branchName = 'London' 
        
GROUP BY  A.accNumber, A.balance
HAVING    count(*) >= 15

ORDER BY  [balance - transaction sum] ASC

 * sqlite:///bank.db
Done.

[(113, 82792.58, 82792.58, 0.0),
 (9, 132271.23, 132271.22999999998, 2.9103830456733704e-11)]

**19.**  *Branch name, account type, and average transaction amount* of each account type for each branch for branches that have at least 50 accounts of any type, order by branch name, then account type.

In [21]:
%%sql
SELECT     B.branchName, A.type, AVG(T.amount) AS [Average Transaction Amount]
FROM       Account A, Branch B, Transactions T
WHERE      A.branchNumber = B.branchNumber AND
           T.accNumber = A.accNumber AND
           B.branchNumber IN (
               SELECT A1.branchNumber
               FROM Account A1
               GROUP BY A1.branchNumber
               HAVING COUNT (*) >= 50
           )
GROUP BY   B.branchName, A.type
ORDER BY   B.branchName, A.type

 * sqlite:///bank.db
Done.

[(u'Latveria', u'BUS', 6323.264077253221),
 (u'Latveria', u'CHQ', 6950.850576923073),
 (u'Latveria', u'SAV', 6925.2736708860775),
 (u'London', u'BUS', 9334.790548780491),
 (u'London', u'CHQ', 8947.788654970751),
 (u'London', u'SAV', 8281.66272727273),
 (u'New York', u'BUS', 7533.197088607597),
 (u'New York', u'CHQ', 7541.038226950345),
 (u'New York', u'SAV', 5932.801875000004)]

**20.**  *Branch name, account type, account number, transaction number and amount* of transactions of accounts where the average transaction amount is greater than three times the (overall) average transaction amount of accounts of that type. For example, if the average transaction amount of all business accounts is \$2,000 then return transactions from business accounts where the average transaction amount for that account is greater than $6,000. Order by branch name, then account type, account number and finally transaction number. Note that all transactions of qualifying accounts should be returned even if they are less than the average amount of the account type.

In [22]:
%%sql
SELECT   B.branchName, A.type, A.accNumber, 
         T.transNumber, T.amount
FROM     Branch B, Account A, Transactions T
WHERE    B.branchNumber = A.branchNumber AND
         T.accNumber = A.accNumber AND
         A.accNumber IN (
             SELECT A1.accNumber 
             FROM (
                 SELECT A2.accNumber, A2.type,
                        AVG(T1.amount)
                 FROM   Account A2, Transactions T1
                 WHERE  A2.accNumber = T1.accNumber
                 GROUP  BY A2.accNumber, A2.type
                 HAVING AVG(T1.amount) > (
                     SELECT AVG(T2.amount)*3
                     FROM   Account A3, Transactions T2
                     WHERE  A3.accNumber = T2.accNumber AND
                            A3.type = A2.type
                 )
             ) AS A1
         )
ORDER BY B.branchName ASC, A.type, A.accNumber, T.transNumber

 * sqlite:///bank.db
Done.

[(u'Latveria', u'CHQ', 206, 1, 80371.46),
 (u'Latveria', u'CHQ', 206, 2, 3639.13),
 (u'Latveria', u'CHQ', 206, 3, -196.5),
 (u'London', u'BUS', 18, 1, 103802.18),
 (u'London', u'BUS', 18, 2, 1588.38),
 (u'London', u'BUS', 18, 3, -1161.43),
 (u'London', u'BUS', 18, 4, -649.44),
 (u'London', u'CHQ', 13, 1, 108440.2),
 (u'London', u'CHQ', 13, 2, 1770.56),
 (u'London', u'CHQ', 13, 3, 2587.99),
 (u'London', u'CHQ', 13, 4, -292.91),
 (u'London', u'SAV', 121, 1, 98101.36),
 (u'London', u'SAV', 121, 2, -524.42),
 (u'London', u'SAV', 121, 3, 3372.65),
 (u'London', u'SAV', 121, 4, 3304.11),
 (u'London', u'SAV', 121, 5, -740.92),
 (u'New York', u'BUS', 151, 1, 84601.1),
 (u'New York', u'BUS', 151, 2, -1603.48),
 (u'New York', u'BUS', 151, 3, -790.56),
 (u'New York', u'CHQ', 158, 1, 84961.78),
 (u'New York', u'CHQ', 158, 2, 232.45),
 (u'New York', u'CHQ', 158, 3, -1212.29)]

## Submission

Complete the code in this notebook [A2.ipynb](A2.ipynb). Put `A2.ipynb` and `bank.db` into A2.zip and submit it to the CourSys activity Assignment 2.